<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(251, 234, 244);
        }

        header {
            background-color: #a74168;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(230, 174, 193);
            background-image: url("C:/Users/JediS/OneDrive/Documents/dsa/cute-pink.jpg");
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }

        .image-container {
            flex: 1;
            text-align: right;
        }

        .portfolio-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        Jaya Kirupalini Sargunan
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Passionate and creative individual with a track record of success in various art competitions.</p>
        <p></p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li></li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C++</li>
            <li>Python</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
    </section>
        <section>
           <li>1. AmbiHive(HTML): A website that aims to provide the perfect ambiance </li>
        </section>
        <section>
           <li>2. Various art projects.</li>
        </section>
        </ul>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: jayakirupalini@gmail.com</p>
        <p>Instagram: <a href="https://www.Instagram.com/jegi.art">Instagram</a></p>
    </section>

    <div class="image-container">
        <img class="portfolio-image" src="your_image_url.jpg" alt="Portfolio Image">
    </div>

    <footer>

    </footer>

</body>

</html>
